 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first web page</title>
 </head>
 <body>
    <h1>Welcome to my first web page!</h1>
    <p>This is a simple paragraph on my web page,we are learning to work with guithub</p>
<h2>James Lukudu-- No Registration number yet</h2>
<textarea name="place holder" id="kindly provide your opinion"></textarea>
<img src="20260819_185334.jpg" alt="">
 </body>
 </html>